# WinUICommunity

./: .editorconfig  .gitignore  AppData.Schema.json  AutoBuildAndPack.bat  CHANGELOG.md  Directory.Build.props  LICENSE  Policy  README.md  WinUICommunity.sln  WindowUI.sln
Core/: Core.csproj  GlobalUsings.cs
Core/Internal/: CoreSettings.cs
Core/Tools/DynamicLanguage/: DependencyObjectWeakReferences.cs  ILocalizer.cs  LocalizationActions.cs  Localizer.cs  LocalizerBuilder.Default.cs  LocalizerExtensions.cs
Core/Tools/Extensions/: ContentDialogEx.cs  DictionaryExtension.cs  DispatcherQueueEx.cs  ListExtension.cs  MergedDictionariesExtension.cs
Core/Tools/Helpers/: AutoSuggestBoxHelper.cs  InIHelper.cs  ResourceHelper.cs  TitleBarHelper.cs  VersionHelper.cs  VisualHelper.cs
Core/Tools/NavigationManager/: NavigationManager.Service.cs
Core/Tools/ThemeManager/: ThemeManager.Builder.cs  ThemeManager.cs
Samples/: App.xaml  App.xaml.cs  DemoApp.csproj  Package.appxmanifest  WinUICommunityGallery.csproj  WinUIGallery.csproj  app.manifest
Samples/AppNotification/: ToastWithAvatar.cs  ToastWithPayload.cs  ToastWithTextBox.cs
Samples/Common/: AppHelper.cs
Samples/ControlPagesSampleCode/Features/: AllLandingsPage_xaml.txt  AppNotificationPage_cs.txt  AutoScrollViewPage_Part1_xaml.txt  AutoScrollViewPage_Part3_xaml.txt  AutoScrollViewPage_Part5_xaml.txt  BubblePage_cs.txt  ColorfulShimmingEffectPage_cs.txt  DividerPage_Part2_cs.txt  FileAndFolderPickerPage_Part2_cs.txt  GooeyPage_cs.txt  GrowlPage_Part1_cs.txt  GrowlPage_Part2_cs.txt  GrowlPage_xaml.txt  HomeLandingsPage_cs.txt  HomeLandingsPage_xaml.txt  InlineAutoCompleteTextBoxPage_xaml.txt  NavigationManagerPage_xaml.txt  OpacityMaskViewPage_cs.txt  PrintPage_cs.txt  RainbowFramePage_cs.txt  SettingsControl_Part1_xaml.txt  SettingsControl_Part2_xaml.txt  SettingsGroup_Part1_xaml.txt  SettingsGroup_Part2_xaml.txt  SettingsGroup_Part3_xaml.txt  SwitchPresenterPage_Part1_xaml.txt  SwitchPresenterPage_Part2_xaml.txt  ThemeManagerPage_Backdrop_cs.txt  ThemeManagerPage_Theme_xaml.txt  ValidationPage_xaml.txt
Samples/ControlPagesSampleCode/LandingsPage/: AllLandingsPage_cs.txt  HomeLandingsPage_xaml.txt
Samples/ControlPagesSampleCode/Win2d/: BubblePage_xaml.txt
Samples/DataModel/: AppData.json  DemoData.json  SampleAppData.json
Samples/Examples/: ControlExample.xaml  ControlExample.xaml.cs  RichTextBlockFormatter.cs  SampleCodePresenter.xaml  SampleCodePresenter.xaml.cs
Samples/Models/: ColorFormatModel.cs  ImageSize.cs
Samples/Pages/: DemoSectionPage.xaml  DemoSectionPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Samples/Pages/Features/: AppNotificationPage.xaml  AppNotificationPage.xaml.cs  AutoScrollViewPage.xaml  AutoScrollViewPage.xaml.cs  CheckUpdatePage.xaml  CheckUpdatePage.xaml.cs  ColorfulShimmingEffectPage.xaml  ColorfulShimmingEffectPage.xaml.cs  CommandObservablePage.xaml  CommandObservablePage.xaml.cs  CommandObservableViewModel.cs  CompositionHelperPage.xaml  CompositionHelperPage.xaml.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  CredentialHelperPage.xaml  CredentialHelperPage.xaml.cs  DividerPage.xaml  DividerPage.xaml.cs  DynamicLanguagePage.xaml  DynamicLanguagePage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  FileAndFolderPickerPage.xaml  FileAndFolderPickerPage.xaml.cs  FlipSidePage.xaml  FlipSidePage.xaml.cs  GravatarPage.xaml  GravatarPage.xaml.cs  GrowlPage.xaml  GrowlPage.xaml.cs  InlineAutoCompleteTextBoxPage.xaml  InlineAutoCompleteTextBoxPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LongShadowTextBlockPage.xaml  LongShadowTextBlockPage.xaml.cs  OpacityMaskViewPage.xaml  OpacityMaskViewPage.xaml.cs  OptionsPageControlPage.xaml  (+33 more)
Samples/Pages/LandingsPage/: AllLandingsPage.xaml  AllLandingsPage.xaml.cs  HomeLandingsPage.xaml  HomeLandingsPage.xaml.cs
Samples/Pages/Settings/: AwakePage.xaml  AwakePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  FancyZonesPage.xaml  FancyZonesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ImageResizerPage.xaml  ImageResizerPage.xaml.cs  KeyboardManagerPage.xaml  KeyboardManagerPage.xaml.cs  OobePage.xaml  OobePage.xaml.cs  PowerLauncherPage.xaml  PowerLauncherPage.xaml.cs  PowerPreviewPage.xaml  PowerPreviewPage.xaml.cs  PowerRenamePage.xaml  PowerRenamePage.xaml.cs  ShortcutGuidePage.xaml  ShortcutGuidePage.xaml.cs
Samples/Pages/Win2d/: BlurAnimationPage.xaml  BlurAnimationPage.xaml.cs  BubblePage.xaml  BubblePage.xaml.cs  ColorfulShadowTextControlPage.xaml  ColorfulShadowTextControlPage.xaml.cs  GooeyPage.xaml  GooeyPage.xaml.cs  OutlineTextControlPage.xaml  OutlineTextControlPage.xaml.cs  ParticlePage.xaml  ParticlePage.xaml.cs  ShadowTextControlPage.xaml  ShadowTextControlPage.xaml.cs  TextBlockStrokeViewPage.xaml  TextBlockStrokeViewPage.xaml.cs  TextGlitchEffectPage.xaml  TextGlitchEffectPage.xaml.cs  TextMorphEffectPage.xaml  TextMorphEffectPage.xaml.cs  (+6 more)
Samples/Properties/: launchSettings.json
Samples/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt  SampleNavigationPageMappings.cs  SampleNavigationPageMappings.tt
Samples/Themes/: ThemeResources.xaml
dev/Components/: Components.csproj  README.md
dev/Components.Win2d/: Components.Win2d.csproj  GlobalUsings.cs  README.md
dev/ContextMenuExtensions/: ContextMenuExtensions.csproj  GlobalUsings.cs  README.md
dev/Core/: Core.csproj  GlobalUsings.cs  NativeMethods.txt  README.md
dev/LandingPages/: LandingPages.csproj  README.md
dev/Win2D/: GlobalUsings.cs  README.md  Win2D.csproj
dev/WucGalleryApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  WucGalleryApp.csproj  app.manifest
src/Components/: Components.csproj  GlobalUsings.cs  README.md
src/ContextMenuExtensions/: ContextMenuExtensions.csproj  GlobalUsings.cs
src/Core/: Core.csproj  README.md
src/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml.cs
src/LandingPages/: LandingPages.csproj  README.md
(+1201 files in other folders)
