<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'WinUICommunityGallery'">
    <TargetFrameworks Condition=" '$(Configuration)' == 'Release' ">net6.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net6.0-windows10.0.22621.0;net7.0-windows10.0.17763.0;net7.0-windows10.0.19041.0;net7.0-windows10.0.22621.0;net8.0-windows10.0.17763.0;net8.0-windows10.0.19041.0;net8.0-windows10.0.22621.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(Configuration)' == 'Debug' ">net8.0-windows10.0.22621.0</TargetFrameworks>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <Win2dVersion Condition="'$(TargetFramework.Contains(windows10.0.17763))' == 'true' Or '$(TargetFramework.Contains(windows10.0.19041))' == 'true' Or '$(TargetFramework.Contains(windows10.0.20348))' == 'true' Or '$(TargetFramework.Contains(windows10.0.22000))' == 'true'">1.0.5.1</Win2dVersion>
    <Win2dVersion Condition="'$(TargetFramework.Contains(windows10.0.17763))' == 'false' Or '$(TargetFramework.Contains(windows10.0.19041))' == 'false' Or '$(TargetFramework.Contains(windows10.0.20348))' == 'false' Or '$(TargetFramework.Contains(windows10.0.22000))' == 'false'">1.2.0</Win2dVersion>

    <EnableMsixTooling Condition="'$(GITHUB_ACTIONS)' == 'true'">true</EnableMsixTooling>

    <OutputPath>$(SolutionDir)output\$(MSBuildProjectName)\</OutputPath>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <NoWarn>WMC1506;CA1416;CS8632;CS0414</NoWarn>
    
    <!-- The NuGet package version -->
    <XAMLToolsVersion>1.0.0-alpha0167</XAMLToolsVersion>
    <CommunityToolkitMediaVersion>8.0.240109</CommunityToolkitMediaVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    
    <!-- The NuGet package options -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>WinUICommunity</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2024 Mahdi Hosseini</Copyright>
    <PackageProjectUrl>https://github.com/WinUICommunity/WinUICommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WinUICommunity/WinUICommunity</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/WinUICommunity/WinUICommunity/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!-- The NuGet versions of dependencies to build against. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WinUICommunityGallery'">
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
