<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.0.0-Preview5</Version>
    <Namespace>WinUICommunity.LandingPages</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
    <Description>Create a landings page in the style of WinUI 3 and WinUI-Gallery very quickly and easily</Description>
    <PackageTags>winui LandingsPage landingpages winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="$(CommunityToolkitMediaVersion)" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>