<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows10.0.19041.0;net6.0-windows10.0.22621.0;net7.0-windows10.0.19041.0;net7.0-windows10.0.22621.0;net8.0-windows10.0.19041.0;net8.0-windows10.0.22621.0</TargetFrameworks>
	  <Version>6.5.0</Version>
    <IsTrimmable>false</IsTrimmable>
    <Namespace>WinUICommunity.LandingPages</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
    <Win2dVersion>1.0.5.1</Win2dVersion>
	  <Description>Create a landings page in the style of WinUI 3 and WinUI-Gallery very quickly and easily</Description>
	  <PackageTags>winui LandingsPage landingpages winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.Contains(windows10.0.22621))' == 'true'">
    <Win2dVersion>1.1.1</Win2dVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.Media" Version="$(CommunityToolkitMediaVersion)" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
		  <TargetFile>Themes\Generic.xaml</TargetFile>
		  <Visible>True</Visible>
	  </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
