<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(Configuration)' == 'Release' ">net8.0-windows10.0.22621.0;net8.0-windows10.0.26100.0;net9.0-windows10.0.22621.0;net9.0-windows10.0.26100.0</TargetFrameworks>
    <Version>7.0.0-Preview2</Version>
    <Namespace>WinUICommunity.LandingPages</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
	  <Description>Create a landings page in the style of WinUI 3 and WinUI-Gallery very quickly and easily</Description>
	  <PackageTags>winui LandingsPage landingpages winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.Media" Version="$(CommunityToolkitMediaVersion)" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
		  <TargetFile>Themes\Generic.xaml</TargetFile>
		  <Visible>True</Visible>
	  </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
