<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.1.0</Version>
    <Namespace>WinUICommunity.Win2D</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
    <Description>Experience WinUI 3 quickly and easily with the help of Win2D Components, Everything you need to develop an application is gathered in one place. Win2d Includes custom controls, styles and effects with win2d.</Description>
    <PackageTags>winui win2d winui3 win11 xaml SettingsUI Components settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="$(CommunityToolkitMediaVersion)" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2dVersion)" />
    <PackageReference Include="XAMLTools.MSBuild" Version="$(XAMLToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>