<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>5.0.2</Version>
    <Namespace>WinUICommunity.ContextMenuExtensions</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
	  <Description>Create a New Context Menu Item for Windows 11/10</Description>
	  <PackageTags>winui contextmenuextensions winui3 win11 xaml settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion contextmenu shell WinUICommunity</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ContextMenuCustomHost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
