<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>7.0.0-Preview3</Version>
    <Namespace>WinUICommunity.ContextMenuExtensions</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
    <AssemblyName>$(Namespace)</AssemblyName>
	  <Description>Create a New Context Menu Item for Windows 11/10 working with WinUI, WPF And all platforms that support .NET 8, 9 and package identity</Description>
	  <PackageTags>winui contextmenuextensions wpf packaged winform winui3 win11 xaml settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion contextmenu shell WinUICommunity</PackageTags>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ContextMenuCustomHost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
