<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net7.0-windows10.0.17763.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <NoWarn>CS8632</NoWarn>
    <ImplicitUsings>true</ImplicitUsings>
    <Version>5.0.0</Version>
    <Authors>WinUICommunity</Authors>
    <RootNamespace>WinUICommunity.Components</RootNamespace>
    <PackageId>WinUICommunity.Components</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2023 Mahdi Hosseini</Copyright>
    <Description>Windows 11 settings page in WinUI 3 apps With many useful controls and styles</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/WinUICommunity/WinUICommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WinUICommunity/WinUICommunity</RepositoryUrl>
    <PackageTags>winui winui3 win11 xaml SettingsUI Components settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
    <PackageReleaseNotes>https://github.com/WinUICommunity/WinUICommunity/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
    <XAMLCombineItems Include="Labs\**\*.xaml">
      <TargetFile>Themes\Generic.xaml</TargetFile>
      <Visible>True</Visible>
    </XAMLCombineItems>
  </ItemGroup>
</Project>
