<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <NoWarn>CS8632;CS0067;CA1416</NoWarn>
	  <Version>5.0.0</Version>
    <Namespace>WinUICommunity.Core</Namespace>
    <RootNamespace>$(Namespace)</RootNamespace>
    <PackageId>$(Namespace)</PackageId>
	  <Description>useful helpers, extension methods and classes</Description>
	  <PackageTags>winui winui3 win11 xaml Common SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nucs.JsonSettings" Version="2.0.2" />
	  <PackageReference Include="nucs.JsonSettings.Autosave" Version="2.0.2" />
  </ItemGroup>
</Project>
