<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <NoWarn>CA1416;WMC1506</NoWarn>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>5.0.0</Version>
	  <Authors>WinUICommunity</Authors>
	  <RootNamespace>WinUICommunity.LandingsPage</RootNamespace>
	  <PackageId>WinUICommunity.LandingsPage</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Copyright>Copyright (c) 2021-2023 Mahdi Hosseini</Copyright>
	  <Description>Create a landings page in the style of WinUI 3 and WinUI-Gallery very quickly and easily</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/WinUICommunity/LandingsPage</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/WinUICommunity/LandingsPage</RepositoryUrl>
	  <PackageTags>winui LandingsPage winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
	  <PackageReleaseNotes>https://github.com/WinUICommunity/LandingsPage/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
  </ItemGroup>

  <Import Project="..\WinUICommunity_Shared\WinUICommunity_Shared.projitems" Label="Shared" />
	
  <ItemGroup>
	  <PackageReference Include="XAMLTools.MSBuild" Version="1.0.0-alpha0143">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <XAMLCombineItems Include="Themes\Styles\**\*.xaml">
		  <TargetFile>Themes\Generic.xaml</TargetFile>
		  <Visible>True</Visible>
	  </XAMLCombineItems>
  </ItemGroup>
</Project>
