<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net7.0-windows10.0.17763.0;net7.0-windows10.0.19041.0</TargetFrameworks>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <NoWarn></NoWarn>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Version>5.0.0</Version>
	  <Authors>WinUICommunity</Authors>
	  <RootNamespace>WinUICommunity.ContextMenuExtensions</RootNamespace>
	  <PackageId>WinUICommunity.ContextMenuExtensions</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Copyright>Copyright (c) 2021-2023 Mahdi Hosseini</Copyright>
	  <Description>Create a New Context Menu Item for Windows 11/10</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/WinUICommunity/WinUICommunity</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/WinUICommunity/WinUICommunity</RepositoryUrl>
	  <PackageTags>winui winui3 win11 xaml settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion contextmenu shell WinUICommunity</PackageTags>
	  <PackageReleaseNotes>https://github.com/WinUICommunity/WinUICommunity/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="Assets\icon.png" Pack="true" PackagePath="" />
	  <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ContextMenuCustomHost.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContextMenuCustomHost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
</Project>
